# movie-surf

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbapp/: MainActivity.kt
app/src/main/java/com/example/tmdbapp/data/: Actor.kt  ApiMovieCredits.kt  ApiMovieDetails.kt  ApiMoviesList.kt  FavoritesDao.kt  Gentre.kt  Movie.kt  MovieDetails.kt  MoviesPagingSource.kt  Result.kt  TmdbApiImpl.kt
app/src/main/java/com/example/tmdbapp/data/model/: Actor.kt  ApiMovieCredits.kt  ApiMoviesList.kt  Gentre.kt  Movie.kt
app/src/main/java/com/example/tmdbapp/data/network/: Actor.kt  ApiMovieDetails.kt  ApiMoviesList.kt  ApiTvShowList.kt  Gentre.kt  Movie.kt  TvShow.kt
app/src/main/java/com/example/tmdbapp/di/: AppComponent.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/example/tmdbapp/remoteSource/: Movie.kt  Result.kt  popular.kt
app/src/main/java/com/example/tmdbapp/repositories/: TMDBApiImpl.kt
app/src/main/java/com/example/tmdbapp/ui/: MoviesAdapter.kt
app/src/main/java/com/example/tmdbapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsModel.kt  TvShowDetailsFragment.kt
app/src/main/java/com/example/tmdbapp/ui/new20/: NewMovieFragment.kt  NewMovieModel.kt  NewMoviesAdapter.kt
app/src/main/java/com/example/tmdbapp/ui/random/: RandomFragment.kt  RandomMovieFragment.kt  RandomMovieModel.kt  RandomMoviesAdapter.kt
app/src/main/java/com/example/tmdbapp/ui/saved/: SavedMovieFragment.kt  SavedMovieModel.kt
app/src/main/java/com/example/tmdbapp/ui/savedmovie/: SavedFragment.kt  SavedMovieFragment.kt  SavedMovieModel.kt
app/src/main/java/com/example/tmdbapp/ui/search/: ResultMovieFragment.kt  ResultMovieModel.kt  ResultMoviesAdapter.kt  SearchMovieFragment.kt  SearchMovieModel.kt
app/src/main/java/com/example/tmdbapp/ui/top/: PagingAdapter.kt  TopMovieFragment.kt  TopMovieModel.kt  TopMoviesAdapter.kt  TopMoviesFragment.kt  TopMoviesModel.kt
app/src/main/java/com/example/tmdbapp/ui/topmovie/: TopFragment.kt  TopMovieFragment.kt  TopMovieModel.kt
app/src/main/java/com/example/tmdbapp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowModel.kt
app/src/main/java/com/example/tmdbapp/utils/: utils.kt
app/src/main/res/drawable/: ic_baseline_movies_120.xml
app/src/main/res/layout/: fragment_details.xml  fragment_details_tvshow.xml  fragment_new.xml  fragment_random.xml  fragment_saved.xml  fragment_search.xml  fragment_top.xml  fragment_top_paging.xml  fragment_toptvshow.xml  item.xml  item_actor.xml  item_new_movie.xml  item_top_movie.xml  item_top_tvshow.xml  item_user.xml  layout_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buttomnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
