plugins {
    id 'com.android.application'
    id 'kotlin-android'
//https://habr.com/ru/post/416025/?    id 'androidx.navigation.safeargs'
}
def getApiKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("api.key")
}
def getBaseUrl() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("base.url")
}
android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "r_studyproject.tmdbapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", getApiKey()
        buildConfigField "String", "BASE_URL", getBaseUrl() // "\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0' //150-170
    implementation 'androidx.appcompat:appcompat:1.4.1' //111-141
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' //113-213

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1' //220 241
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' //220 241
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    androidTestImplementation "android.arch.navigation:navigation-testing:2.4.1"

    implementation 'androidx.recyclerview:recyclerview:1.2.1' //110
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt' //1.3.7/152
    implementation "androidx.activity:activity-ktx:1.4.0" //110-1.4.0

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

//    val paging_version = "3.1.1"
//    implementation("androidx.paging:paging-runtime:$paging_version")
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    // alternatively - without Android dependencies for tests
    //testImplementation("androidx.paging:paging-common:$paging_version")

    //implementation "androidx.swiperefreshlayot:swiperefreshlayot:1.1.0"
}
