<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment android:id="@+id/navigation_new"
        android:name="com.example.tmdbapp.ui.new20.NewMovieFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_new" >

        <action android:id="@+id/action_navigation_new_to_navigation_details"
            app:destination="@id/navigation_details"
            app:popUpTo="@+id/navigation_new"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.example.tmdbapp.ui.top.TopMoviesFragment"
        android:label="@string/title_top"
        tools:layout="@layout/fragment_top" >

        <action android:id="@+id/action_navigation_top_to_navigation_details"
            app:destination="@id/navigation_details"
            app:popUpTo="@+id/navigation_top"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_tvshow"
        android:name="com.example.tmdbapp.ui.tvshow.TvShowFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_new">

        <action
            android:id="@+id/action_navigation_tvshow_to_navigation_tvshow_details"
            app:destination="@id/navigation_tvshow_details" />

    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.tmdbapp.ui.details.MovieDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_details_tvshow" >
        <argument
            android:name="movie_id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="rate"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="poster_path"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tvshow_details"
        android:name="com.example.tmdbapp.ui.details.TvShowDetailsFragment"
        android:label="@string/tvShowInfo"
        tools:layout="@layout/fragment_details_tvshow" >
        <argument
            android:name="movie_id"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="rate"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="poster_path"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="overview"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

</navigation>