<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp">
    <ImageView
        android:id="@+id/image_view_cast"
        android:contentDescription="Actors photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/tv_name"
        android:text="name"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/image_view_cast"
        />
    <TextView
        android:id="@+id/character"
        android:text="character"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />
</androidx.constraintlayout.widget.ConstraintLayout>