<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/image_view"
        android:contentDescription="@string/movie_poster"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:layout_marginStart="4dp"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/title_text_view"
        tools:text="movie title"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        />

    <TextView
        android:id="@+id/date_text_view"
        tools:text="2018"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/image_view"
        app:layout_constraintTop_toBottomOf="@+id/title_text_view"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    android:scaleType="fitXY" -->